org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Workaround for Kotlin incremental compilation issue with relocated build dirs
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
