:root{
    --asideW: 70px;
}

main{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 99.95vh;
    background-color: #ffffff;
}



#nvg{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 61px;
}

.navbar-brand label{
    color: #f7a4cc;
}

#refesh{
    display: flex;
    width: 100%;
    height: calc(100% - 63px);
    /* background-color: #fdfcfc; */
    background-color: #fffffd;
    flex-direction: column;
    overflow-y: scroll;
}


/* --------------------------home---------------------------- */
#banner-home{
    width: 100%;
    height: 300px;
    background-color: #eee;
    
    
}
#banner-home img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}



.card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 210px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.card .card__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  transition: 0.2s;
}

/* hover */
.card:hover .card__title {
  color: var(--primary-color);
  text-decoration: underline;
}

.card:hover .card__arrow {
  background: #111;
}

.card:hover .card__arrow svg {
  transform: translateX(3px);
}



/* -------------------------home-end-------------------------- */



/* --------------------------aside---------------------------- */

aside{
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 99.99vh;
    background-color: #ffffff;
    border: solid 2px #ebeaef;
}


/* ------------------logo------------------ */
#logo{
    border-bottom: solid 2px #ebeaef;
    height: 60px;
    gap: 10px;
}

#logo img{
  width: 40px;
  border-radius: 50%;
}

/* ------------------links----------------- */

a{
  color: #111;
  text-decoration: none;
}

link{
  margin-left: 0;
}
.content button {
    width: 90%;
    background: none;
    border: none;
    text-align: left;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    color: #333;
    display: flex;
  }
  
  .content button:hover {
    background-color: #eee;
  }

.toggle-btn {
    width: 100%;
    margin-left: 0;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    text-align: left;
    cursor: pointer;
    
}

.content {
    max-height: 0;
    overflow: hidden;
    padding-left: 10px;
    background-color: #ffffff;
    transition: max-height 0.4s ease;
}

.content.open {
    max-height: 300px;
}


.btn-recargar {
    width: 95%;
    background: none;
    border: none;
    text-align: left;
    padding: 8px 10px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    margin-top: 5px;
}

.btn-recargar:hover {
    background-color: #eee;
}

.content ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;

}

.content ul li {
    margin: 5px 0;

}

.content a {
    text-decoration: none;
    color: rgb(36, 36, 36);
}

.content a:hover {
    text-decoration: underline;
}

.btn-recargar.active {
    background-color: #ffebf5;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.btn-recargar.active :hover{
    background-color: #ffebf5;
    color: rgb(0, 0, 0);
    
}

.fa-folder-open{
    color: #fabad9;
}


.menu-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

.menu-btn .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ------------------opcions------------------ */
#sttgs{
    display: flex;
    border-top: solid 2px #ebeaef;
    height: 60px;
    flex-direction: column;
    height: auto;
    align-items: start;
}

#sttgs button{
    height: 40px;
    border: none;
    background-color: transparent;
    margin-left: 2px;
}

#sttgs button:hover{
    color: rgb(248, 92, 92);
}
/* -----------------------aside-end--------------------------- */

/* -----------------nav y aside-------------------- */

@media
    (min-width: 0px) and
    (max-width: 776px) {
        
        aside{
          width: 0px;
          /* z-index: 3; */
        }

        /* #refesh{

        } */
        #order{
            margin-left: 10px;
        }
        h1{
            margin-left: 10px;
        }

        #btnshow{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          
        }

        #datashow{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #shw{
          width: 100%;
        }
}

.image-thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* espacio entre las tarjetas */
  }

