h1{
    margin-top: 50px;
    margin-left: 160px;
    margin-bottom: 20px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

#preci{
    font-size: 19px;
}

.card {
    border-top-left-radius: 24px 24px;
    border-top-right-radius: 24px 24px;
    margin-top: 30px;
    margin-left: 30px;
  }

  .card #ver{
    margin-top: 7px;
  }

  .card h5{
    margin-bottom: 17px;
  }

  .card p{
    margin-top: -12px;

  }

  .card #prec{
    display: flex;
    flex-direction: row;
  

}

.card-text{
    color: #adadad;
}

a{
    color: #ffffff;
    text-decoration: none;
}

#order{
    margin-left: 130px;
    columns: 3;
    display: flex;
    flex-flow: row wrap;
}
/* ------------------------------------product---------------------------------------- */
@media
    (min-width: 763px) and
    (max-width: 993px) {
        #order{
            margin-left: 20px;
        }
        h1{
            margin-left: 20px;
        }

        
}
/* ----------------------------------End product---------------------------------------- */

/* ----------------------------------show product---------------------------------------- */

#shw{
    width: 70%;
    /* margin-left: 190px; */
    margin: auto;
    display: flex;
    flex-direction: row;
    border-radius: 18px;
}

#fotoshow{
    width: 60%;
    height: 600px;
    /* border: solid 1px #adadad; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 18px;
}

.show-img{
    width: 300px;
    height: 350px;
    border-radius: 10px;
    object-fit: contain;
    border-radius: 10px;
}

#datashow{
    display: flex;
    width: 40%;
    height: 600px;
    padding: 40px;
    background-color: #292a2e;
    color: #eee;
    border-radius: 18px;
    flex-direction: column;
    
}

#des{
    width: 300px;
    border-bottom: solid 1px #adadad;
}

#des-prod{
    width: 300px;
    height: 200px;
    text-overflow: ellipsis;
}

#btnshow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* align-self: start; */
}

#btnshow .btn{
    width: 100px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.alert{
    position: absolute;
    top: 200px;
    left: 800px;
    z-index: 6;
}



/* laptop?? */
@media
    (min-width: 1301px) and
    (max-width: 1573px) {
    
    #btnshow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    }

    #datashow{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* celu?? & tablet */

@media
    (min-width: 0px) and
    (max-width: 1570px) {

    #shw{
        display: flex;
        flex-direction: column;
        border-radius: 18px;
        
    }

    #fotoshow{
        width: 100%;
        height: 300px;
    }

    .show-img{
        width: 200px;
        height: 250px;
        border-radius: 10px;
        object-fit: contain;
        border-radius: 10px;
    }

    #datashow{
        width: 100%;
        height: 400px;
        flex-direction: row;
        justify-content: space-between;
    }

    #btnshow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
    }

    #des-prod{
    height: 90px;
    }
    
    #infoshow{
        margin-right: 60px;
    }
}

@media
    (min-width: 777px) and
    (max-width: 959px) {

         #btnshow{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          
        }

        #datashow{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

}

/* ------------------------------------form----------------------------------------- */

.form-section{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 160px;
    margin-top: 50px;
}
.btn-outline-primary{
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
}

.btn-outline-secondary{
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
}

.grid{
    margin-left: 140px;
}


