#shw{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
}

#fotoshow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 660px;
    gap: 8px;
}

#fotoshow img{
   width: 600px;
   height: 540px;
   border-radius: 20px;
}

#datashow{
    width: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 80px;
}

#infoshow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;

}

#des-prod{
    width: 50vh;
}

#infoshow .card-text{
    color: rgb(255, 190, 241);
}

#infoshow #des-prod{
    color: rgb(107, 107, 107);
}


#btnshow{
    display: flex;
    /* align-self: end; */
    gap: 40px;
    align-items: center;
}

#btnshow .btn-primary{
    display: flex;
    width: 300px;
    height: 45px;
    justify-self: end;
    justify-content: center;
    align-items: center;
    background-color: #f77e9a;
    border: #f35f82;
    gap: 10px;
}

#btnshow .btn-primary:hover{
    background-color: #f56688;
    
}

#preci2{
    display: none;
    margin-top: 8px;
}

/* pantalla tablet */

@media
    (min-width: 889px) and
    (max-width: 1178px) {

        #shw{
            flex-direction: column;
            align-items: center;
        }

        #fotoshow{
            display: flex;
            width: 95dvh;
            gap: 8px;
            align-items: center;
        }
        #fotoshow img{
            width: 90dvh;
            height: 460px;
            border-radius: 20px;
        }

        #datashow{
            flex-direction: row;
        }

        #btnshow{
            align-self: start;
            gap: 30px;
            align-items: center;
        }

        #preci2{
            display: block;
            margin-top: 8px;
        }
        #preci1{
            display: none;
        }

        #des-prod{
            width: auto;
        }
}

/* pantalla movil */

@media
    (min-width: 0px) and
    (max-width: 890px) {

        #shw{
            width: 100%;
            height: 99.9dvh;
            flex-direction: column;
            align-items: center;
            margin-left: 0px;
        }

        #fotoshow{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 8px;
            align-items: center;
        }
        #fotoshow img{
            width: 100%;
            height: 400px;
            border-radius: 0px;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        #datashow{
            flex-direction: column-reverse;
            width: 100%;
        }

        #btnshow{
            align-self: start;
            gap: 30px;
            align-items: center;
        }

        #preci2{
            display: block;
            margin-top: 8px;
        }
        
        #preci1{
            display: none;
        }

        #des-prod{
            width: auto;
        }
}